<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mystyle.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>


* {
  box-sizing: border-box;
}
body{
background-color:orangered;

}
body{
 
}

h1 {
  margin-bottom: 1px;
  background-color:grey;
  text-align: center;
  padding:10px;
}

h1{
 border: 3px solid black; 
 
 }
ul {
  list-style-type: none;
  margin: 10px;
  padding: 3px;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 5px;
  background-color: grey;
  border:3px solid black;
}

p {
  border: 3px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  margin-top:50px;
  font-family: bold;
  color: black;
  overflow:hidden;
  padding: 20px;
}


}


body {
  margin: 5px;
  font-family: Arial, Helvetica, sans-serif;

}

.footer {
   position: fixed;
   left: 0;
   bottom: 10px;
   width: 100%;
   height:50px;
   background-color: grey;
   border:5px solid black;
   text-align: center;
}  






.row {
  width: 100%;
}


@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<div>
  <h1>My Responsive Layout</h1>
</div>
 <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>

<body>



  
  <div>

    
  <div class="col-lg-3 col-md-6">
  
   <p>lorem ipsum dolor sit amet. Sed quaerat commodi id enim illum qui molestias vero aut galisum soluta sed consectetur reprehenderit est reprehenderit earum sit debitis voluptate. Aut minus sequi hic accusantium labore aut ratione officiis? Sed laborum blanditiis aut nostrum reprehenderit qui perspiciatis architecto sed veritatis .</p>
   </div>

   </div>
  <div class="col-lg-3 col-md-6">
  
    <p>Lorem ipsum dolor sit amet. Sed quaerat commodi id enim illum qui molestias vero aut galisum soluta sed consectetur reprehenderit est reprehenderit earum sit debitis voluptate. Aut minus sequi hic accusantium labore aut ratione officiis? Sed laborum blanditiis aut nostrum reprehenderit qui perspiciatis architecto sed veritatis . </p>
    </div>
  <div class="col-lg-3 col-md-6">
  
    <p>Lorem ipsum dolor sit amet. Sed quaerat commodi id enim illum qui molestias vero aut galisum soluta sed consectetur reprehenderit est reprehenderit earum sit debitis voluptate. Aut minus sequi hic accusantium labore aut ratione officiis? Sed laborum blanditiis aut nostrum reprehenderit qui perspiciatis architecto sed veritatis.</p>

  </div>


 </div>
<div class="footer">
  <p1>footer</p1>
  <p2><br>The Aurthor of this responcive page is Glenford Holder</p2>
@Copyright Glenford Holder 2020- All Right Reserved.
</div>

</body>
</html>